spring.application.name=uniform

# server port
server.port=8091

# maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/soloproject
spring.datasource.username=root
spring.datasource.password=1234

# view 템플릿 설정 - JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis mapper 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

logging.level.org.springframework.security=DEBUG